<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    @font-face {
        font-family: customfont;
        src: url("DungGeunMo.ttf");
    }
    h1 {
        font-family: customfont;
    }
    title {
        font-family: customfont;
    }
    h2 {
        font-family: customfont;
    }
</style>
<head>
    <script async custom-element="amp-auto-ads"
            src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4133625525042863"
            crossorigin="anonymous"></script>
    <title>RPS - Rean & Play Studio</title>
    <link rel="icon" type="image/png" href="RPS.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Header Styles */
        header {
            background: #38b6ff;
            color: black;
            padding: 20px;
            font-family: customfont;
            font-size: 25px;
        }


        nav {
            text-align: right;
            margin: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            padding: 5px 10px;
        }



        .hero img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            position: -ms-device-fixed;
            top: 0;
            left: 0;
        }

        .hero h1 {
            font-size: 36px;
        }

        /* Game Showcase Section Styles */
        .game-showcase {
            background: white;
            color: black;
            padding: 50px;
            text-align: center;
            font-family: customfont;
        }

        .game-showcase img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .game-showcase p {
            font-size: 18px;
        }

        .cta-button {
            display: inline-block;
            background: #08A4FF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            font-weight: bold;
        }

        /* About Us Section Styles */
        .about-us {
            background: #66CCFF;
            color: black;
            padding: 50px;
            text-align: left;
            font-family: customfont;
            font-size: 20px;
        }
        .responsive{
            max-width: 100%;
            height: auto;
        }




        /* Contact Section Styles */
        .contact {
            background: #ffa033;
            color: black;
            padding: 50px;
            text-align: center;
            font-family: customfont;
        }
        .send{
            font-family: customfont;
        }

        .contact input,
        .contact textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-family: customfont;
        }

        .contact button {
            background: white;
            color: #08A4FF;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Footer Styles */
        footer {
            background: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: customfont;
        }
        section{
            justify-content: center;
        }
        figure {
            margin: 0;
            position: relative
        }
        .logo{
            position: fixed;
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }
        .social-media-container {
            text-align: center;
        }
        .social-media-container a {color:#dcefef; text-decoration: none; padding: 10px}
        a:visited {color:#dcefef;}
        a:hover {color:#08A4FF;}
        a:active {color:#dcefef;}

        .social-media-container svg {
            vertical-align: middle; /* Align the SVG vertically */
            margin-right: 5px; /* Add some spacing between the SVG and the text */
        }
        nav ul li a {color:black; text-decoration: none; padding: 10px}
        nav ul li a:visited {color:black;}
        nav ul li a:hover {color:#08A4FF;}
        nav ul li a:active {color:#dcefef;}

        footer a {color:#dcefef; text-decoration: none; padding: 10px}
        footer a:visited {color:#dcefef;}
        footer a:hover {color:#08A4FF;}
        footer a:active {color:#dcefef;}
        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 20px; /* Adjust padding for smaller screens */
            }

            .logo {
                margin-right: 10px; /* Adjust margin for smaller screens */
            }

            header {
                font-size: 20px; /* Adjust font size for smaller screens */
            }

            nav ul {
                margin: 10px; /* Adjust margin for smaller screens */
            }

            nav ul li {
                display: block; /* Convert list items to block for smaller screens */
                margin-bottom: 10px; /* Add margin between list items for smaller screens */
            }

            .hero h1 {
                font-size: 24px; /* Adjust font size for smaller screens */
            }

            .game-showcase,
            .about-us,
            .contact {
                padding: 30px; /* Adjust padding for smaller screens */
            }

            .game-showcase img,
            .responsive {
                max-width: 100%;
                height: auto;
            }

            .social-media-container {
                text-align: center;
            }

            .social-media-container a {
                padding: 10px;
                margin-right: 5px; /* Add margin between social media links for smaller screens */
            }

            .social-media-container svg {
                margin-right: 0; /* Remove margin for smaller screens */
            }
        }




    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
</head>
<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-4133625525042863">
</amp-auto-ads>
    <header>
        <div class="logo"><img src="RPS.png" height="75" width="75"/></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="https://reanplaystudio.itch.io/">Games</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="about-us">
        <h2>Intellectual Property<br></h2>
        <p>
            The LetterHunter game is owned and operated by Rean&Play Studio. All content and materials, including but not limited to text, graphics, logos, images, software and videos are the property of Rean&Play Studio and protected by copyright, trademark and other laws.<br>
        
            Use of Software<br>
            Permission is granted to use the LetterHunter software for personal, non-commercial purposes only. The software may not be rented, leased, sub-licensed, modified or adapted in any way. Users do not acquire ownership rights to any software or content.<br>
        
            Limitation of Liability<br>
            Rean&Play Studio cannot guarantee LetterHunter will be free of bugs or errors. The software is provided "as is" without warranties of any kind. In no event shall Rean&Play Studio be liable for any direct, indirect, incidental or consequential damages arising from the use of LetterHunter.<br>
        
            User Privacy<br>
            We take privacy seriously. LetterHunter does not collect any personal user data. Our games are compliant with relevant privacy and data protection regulations.<br>
        
            Updates<br>
            We may update LetterHunter and modify these terms occasionally. We recommend checking for updates periodically. Updated versions will be effective immediately upon release.<br>
        </p>  
    </section>
    <section class="contact">
        <div class="social-media-container">
            <p>Follow us on social media:</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
            <a href="https://www.facebook.com/profile.php?id=100089170032576" target="_blank">Facebook</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
            <a href="https://www.instagram.com/reanplaystudio" target="_blank">Instagram</a>
            <p>Or contact us via email: <a href = "mailto:reanplay@gmail.com">reanplay@gmail.com</a></p>
        </div>
    </section>
    <footer>
        &copy; 2023 RPS - Rean & Play Studio. All rights reserved. | <a href="Privacy.html" target="_blank">Privacy Policy</a> | <a href="Terms.html" target="_blank">Terms of
        Service</a>
    </footer>
</body>
</html>